PORT = 3001
API_SECRET=ankitshahu
BOTNAME = Mentoring

TOKEN = EAAIfqSo8tAUBALYUEkkftmUz6z1fbn4XeYdelFhvGYYRerhiewZB3ZAsvtdwX4xEMUZBYRoqGLK0rwlZApbeYwHKoqD4E5OpFbQ5V6NlC2NgTruXj1O5rxHfFvP6afokqqoj6jvC3I5xG7vu80jqM6uowAvp73Om8p0xyzzgvIqv4UFmDLYbZCfO3sreHgq1jd9J08yS9UwZDZD
MYTOKEN = qwertyuiop