PORT = 3001
API_SECRET=ankitshahu
BOTNAME = Mentoring

TOKEN = EAAIfqSo8tAUBAItJoEPSMlscyfpEV5VZBVTcqeI5Q2P5L5yZA32vaX4w036ZCxknRB07xhse40sjcjpOnJ8lkzH4CrIQy34PwikHNIw8FMUsae5xA723g4ROEFk1zZBbcIyNtdnI1HZBIxLMPHTdqAtZCf4Fr8mE6YrM1P7ZCiFgJLHX3aIsIn9s8908GykECBJU9vjGzz0vAZDZD
MYTOKEN = qwertyuiop