PORT = 3001
API_SECRET=ankitshahu
BOTNAME = Mentoring

TOKEN = EAAIfqSo8tAUBAJZBqQedObVFaerdNcznEMdNNtyoIWsNqJ31WSF2COFeDrWmOsYwwURZCDSQ7CO0IcgH4hC1Ph0puwkG9pVZCcwqexm4aqVGiFm090Qb31ZBxmZA6KFXs9WtYuL43hKrutEHthgZBHcwCLKvZCB0xL83gX6D9itIUpuVja7cCERBzcJTCY4Oef61fsD0RvF5QZDZD
MYTOKEN = qwertyuiop